@import "/assets/scss/mixins.module.scss";
@import "/assets/scss/base.module.scss";

.card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  background: #082c4e66;
  border-radius: 0.5rem;
  gap: 0.5rem;

  > .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    color: white;

    > .left {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    > .right {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  }
}

.company-position {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  @include breakpoint(md) {
    padding: 0 20rem;
  }

  > .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include breakpoint(md) {
      flex-direction: row;
      gap: 4rem;
    }

    > .left {
      display: flex;
      gap: 2rem;
      flex-direction: column;

      @include breakpoint(md) {
        width: 40vw;
      }

      > .card {
        &-boardteam {
          @extend .card;

          > .content {
            display: flex;
            gap: 1rem;
            flex-direction: column;
            padding: 1rem 0;

            > .text-input {
              display: flex;
              gap: 0.5rem;
              align-items: flex-end;
              justify-content: space-between;
            }
          }
        }
        &-shareholder {
          @extend .card;
        }
      }
    }

    > .right {
      @include breakpoint(md) {
        width: 40vw;
      }

      > .card-preview-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
        background: linear-gradient(
          98.41deg,
          rgba(2, 170, 176, 0.8) 0%,
          rgba(0, 205, 172, 0.8) 100%
        );
        border-radius: 1rem;
        align-items: center;
        margin: 5rem 0 2rem 0;

        > .ava-letter {
          background: linear-gradient(98.41deg, #02aab0 0%, #00cdac 100%),
            linear-gradient(0deg, #ffffff, #ffffff);
          border: 2px solid white;
          width: 6rem;
          height: 6rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 1.5rem;
          padding: 1.5rem;
          margin-top: calc(-4rem);
        }

        > .card-preview {
          @extend .card;
          background: #082c4e3d;
          width: 100%;
          gap: 2rem;

          > .content {
            display: flex;
            gap: 1rem;
            flex-direction: column;

            > .text-input {
              display: flex;
              gap: 0.5rem;
              align-items: flex-end;
              justify-content: space-between;
            }
          }
        }
      }
    }
  }
}

@include breakpoint(md) {
}
